<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(https://kuzguncuk.comparisonator.com/static/img/stadium-image.jpg);
    background-size: cover;
}
.border {
  border-style:solid;
  border-width:4px;
  border-color:rgb(1, 53, 1);
  width:1050px;
  height:680px;
  background-color:green;
  margin: 200px auto 200px;
}
.field {
    overflow: hidden;
  border-style:solid;
  border-width:4px;
  border-color:white;
  width:840px;
  height:544px;
  margin:68px 105px 68px 105px;
  position: relative;
}
.halfpitch{
    position: absolute;
    box-sizing: border-box;
    border:2px solid white;
    width:50%;
    height:100%;
    left:0px;
    top:0px;
    z-index: 9;
}
.halfpitch:nth-child(2){
    right: 0px;
    left: unset;
}
.centercircle{
    position: absolute;
    width:200px;
    height: 200px;
    border:4px solid white;
    border-radius: 50%;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto;
}
.centercircle.little{
    width: 10px;
    height:10px;
    background-color: white;
}
.penaltybox{
    z-index:4;
    position: absolute;
    width:50px;
    height: 100px;
    border:4px solid white;
    top:0px;
    left:-4px;
    bottom:0px;
    margin: auto 0px;
    background-color: green;
}

.halfpitch:nth-child(2) .penaltybox{
    right: -4px;
    left:unset;
}
.cornerlefttop{
    position: absolute;
    width:40px;
    height:40px;
    border:4px solid white;
    border-radius: 50%;
    left:-20px;
    top:-20px;
}
.cornerleftbot{
    position: absolute;
    width:40px;
    height:40px;
    border:4px solid white;
    border-radius: 50%;
    left:-20px;
    top:510px;

}
.cornerrighttop{
    position: absolute;
    width:40px;
    height:40px;
    border:4px solid white;
    border-radius: 50%;
    right:-20px;
    top:-20px;
}
.cornerrightbot{
    position: absolute;
    width:40px;
    height:40px;
    border:4px solid white;
    border-radius: 50%;
    right:-20px;
    top:510px;

}
.penaltyboxbig{
    z-index:3;
    background-color: green;
    overflow:hidden;
    position: absolute;
    width:100px;
    height: 200px;
    border:4px solid white;
    top:0px;
    left:-4px;
    bottom:0px;
    margin: auto 0px;
}
.halfpitch:nth-child(2) .penaltyboxbig{
    right: -4px;
    left:unset;
}
.centercircle.boxleft{
    z-index:5;
    width: 5px;
    height:5px;
    background-color: white;
    left:0px;
    right:63%;
    top:0px;
    bottom:0px;
    margin:auto;
}
.centercircle.boxright{
    z-index:5;
    width: 5px;
    height:5px;
    background-color: white;
    left:63%;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto;
}
.penaltyboxcircle.left{
    z-index:2;
    position: absolute;
    width:100px;
    height: 100px;
    border:4px solid white;
    border-radius: 50%;
    left:0px;
    right:55%;
    top:0px;
    bottom:0px;
    margin:auto;
}
.penaltyboxcircle.right{
    z-index:1;
    position: absolute;
    width:100px;
    height: 100px;
    border:4px solid white;
    border-radius: 50%;
    left:55%;
    right:0px;
    top:0px;
    bottom:0px;
    margin:auto;
}
</style>
</head>
<body>
    <div class="border">
        <div class="field">
            <div class="halfpitch">
                <div class="penaltyboxbig"></div>
                <div class="centercircle boxleft"></div>
                <div class="cornerlefttop"></div>
                <div class="cornerleftbot"></div>
                <div class="penaltybox"></div>
                <div class="penaltyboxcircle left"></div>

                
            </div>
            <div class="halfpitch">
                <div class="penaltyboxbig"></div>
                <div class="centercircle boxright"></div>
                <div class="penaltybox"></div>
                <div class="cornerrightbot"></div>
                <div class="cornerrighttop"></div>
                <div class="penaltyboxcircle right"></div>

            </div>
            <div class="centercircle"></div>
            <div class="centercircle little"></div>
        </div>

    </div>
</body>
</html>